<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5AEAAC73-FFF8-4326-981C-9564C6E187E1}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{5AEAAC73-FFF8-4326-981C-9564C6E187E1}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{76C143F7-66EA-45D3-9B1A-BBF55D9949F6}" WorkUnitID="{75545DF8-339E-4F7F-9F40-37EDD4686096}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
