<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{75545DF8-339E-4F7F-9F40-37EDD4686096}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{75545DF8-339E-4F7F-9F40-37EDD4686096}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{76C143F7-66EA-45D3-9B1A-BBF55D9949F6}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{3D5C0FB1-BA3D-40E3-9D9A-3700B2AA2391}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
